<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Un grande incendio ha coinvolto oggi 10 Marzo uno dei più grandi Data Center europei, quello di OVH a Strasburgo.Purtroppo, questo ha causato una momentanea indisponbilità di questo sito: stiamo lavorando per ripristinarlo e saremo online al più presto."
    />
    <meta property="og:title" content="Saremo online a breve" />
    <meta
      property="og:description"
      content="Un grande incendio ha coinvolto oggi 10 Marzo uno dei più grandi Data Center europei, quello di OVH a Strasburgo.Purtroppo, questo ha causato una momentanea indisponbilità di questo sito: stiamo lavorando per ripristinarlo e saremo online al più presto."
    />
    <meta property="og:image" content="http://site.com/uploads/image_1.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Saremo online a breve</title>
    <style>
      html {
        font-size: 62.5%;
        @media screen and (max-width: 1200px) {
          font-size: 50%;
        }
      }

      body {
        padding: 13rem 3rem 20rem;
        font-family: Roboto, sans-serif;
        font-size: 1.8rem;
        line-height: 1.5;
        background: #fff;
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      h1 {
        font-size: 6.4rem;
        line-height: 1.1;
        font-weight: normal;
      }
      .online {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="online">
      <img src="./online.png" alt="" />
      <h1>Saremo online a breve</h1>
      <div class="text">
        <p>
          Un grande incendio ha coinvolto oggi 10 Marzo uno dei più grandi Data
          Center europei, quello di OVH a Strasburgo.
        </p>
        <p>
          Purtroppo, questo ha causato una momentanea indisponbilità di questo
          sito: stiamo lavorando per ripristinarlo e saremo online al più
          presto.
        </p>
        <p>Ci scusiamo per il disagio.</p>
      </div>
    </div>
  </body>
</html>
